# SQLTaskTwo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: APIHelper.java  DataHelper.java  SQLHelper.java
src/test/java/test/: TransferFromCardToCardTest.java
